﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>NotFoundPage</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>NotFound</Name>
        <Alias>notFound</Alias>
        <Key>e4b1a8d3-af22-4065-ba0a-cb9da5f1bb58</Key>
        <Icon>icon-application-error color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>NotFound</Template>
        </AllowedTemplates>
        <DefaultTemplate>NotFound</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>NotFound</Name>
      <Key>b2881e19-1351-4647-b42e-a1ada2414b51</Key>
      <Alias>NotFound</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.NotFound>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = null;
	//ensure 404 status code
	Context.Response.StatusCode = 404;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <MediaItems />
</umbPackage>